# java-project-78

./: .gitignore  README.md
.github/workflows/: build.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: App.java  Schema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: AbstractSchema.java  BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ValidatorTest.java
